# prediction.io

./: pom.xml
src/main/java/com/laurinka/: BlogInsertData.java  BlogRecommender.java
